{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Victor_WebStore;Integrated Security=True;Connection Timeout=30;"
  },
  "CustomHW": "HW",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PageSize": 3,
  "WebApiURL": "http://localhost:5002"
}
